{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\mabdu\\Documents\\code\\btkKursları\\SamsunYapayZekaileWebProgramlama\\04_store_app\\mlnet\\data\\sample2000binary.csv",
    "Delimiter": ";",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Label",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Text",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.91155628305913938,
        "RuntimeInSeconds": 1.185,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "InputColumnName": "Text",
            "OutputColumnName": "Text"
          },
          "e1": {
            "InputColumnNames": [
              "Text"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "L1Regularization": 0.174384981,
            "L2Regularization": 0.116091751,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "LabelColumnName": "Label",
            "ScoreColumnName": "Score"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.90185064494125167,
        "RuntimeInSeconds": 2.235,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "InputColumnName": "Text",
            "OutputColumnName": "Text"
          },
          "e1": {
            "InputColumnNames": [
              "Text"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "L1Regularization": 0.4015262,
            "L2Regularization": 0.03125,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "LabelColumnName": "Label",
            "ScoreColumnName": "Score"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.88096097189432354,
        "RuntimeInSeconds": 0.741,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "InputColumnName": "Text",
            "OutputColumnName": "Text"
          },
          "e1": {
            "InputColumnNames": [
              "Text"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "L1Regularization": 0.07573633,
            "L2Regularization": 6.82796144,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "LabelColumnName": "Label",
            "ScoreColumnName": "Score"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.87483860028949856,
        "RuntimeInSeconds": 1.117,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "InputColumnName": "Text",
            "OutputColumnName": "Text"
          },
          "e1": {
            "InputColumnNames": [
              "Text"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "LabelColumnName": "Label",
            "ScoreColumnName": "Score"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.856739908809466,
        "RuntimeInSeconds": 3.667,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "InputColumnName": "Text",
            "OutputColumnName": "Text"
          },
          "e1": {
            "InputColumnNames": [
              "Text"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 21,
            "MinimumExampleCountPerLeaf": 40,
            "NumberOfTrees": 10,
            "MaximumBinCountPerFeature": 286,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "LabelColumnName": "Label",
            "ScoreColumnName": "Score"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "FeaturizeText",
      "e1": "Concatenate",
      "e2": "FastTreeBinary",
      "e3": "LightGbmBinary",
      "e4": "LbfgsLogisticRegressionBinary",
      "e5": "SdcaLogisticRegressionBinary",
      "e6": "FastForestBinary",
      "e7": "Naive"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5 + e6 * e7)",
    "MetricName": "Accuracy",
    "ModelFilePath": "C:\\Users\\mabdu\\Documents\\code\\btkKursları\\SamsunYapayZekaileWebProgramlama\\04_store_app\\mlnet\\Sentiment\\ConsoleApp\\SentimentModel1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 300,
    "LabelColumn": "Label",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}